{
  "name": "code-block-select",
  "version": "1.0.0",
  "description": "",
  "main": "clipboard.js",
  "dependencies": {
    "clipboard": "^1.6.1",
    "jquery": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeIwen/code-block-select.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeIwen/code-block-select/issues"
  },
  "homepage": "https://github.com/JakeIwen/code-block-select#readme"
}
